[gd_scene load_steps=4 format=3 uid="uid://steamvoice_demo"]

[ext_resource type="Script" path="res://voice_session.gd" id="1_session"]
[ext_resource type="Script" path="res://voice_channel.gd" id="2_channel"]
[ext_resource type="Script" path="res://demo/demo.gd" id="3_demo"]

[node name="SteamVoiceDemo" type="Node3D"]
script = ExtResource("3_demo")

[node name="VoiceSession" type="Node" parent="."]
script = ExtResource("1_session")

[node name="Voice" type="Node" parent="VoiceSession"]
script = ExtResource("2_channel")
channel_name = "Voice"
preset = 1
near_full_volume_m = 5.0
far_silent_m = 30.0
use_walkie = true
push_to_talk_action = "radio_push"
effects_bus_name = "VoiceRadio"

[node name="Instructions" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 720.0
offset_bottom = 120.0
text = "Godot Steam Voice demo. One channel: proximity open mic + optional walkie (radio_push). Add VoiceMember to player scenes. Start voice when peers are connected."
